# // ---- Application Port ---- //
PORT = 5000

# // ---- MONGO-LABS LINK - CONNECTION ---- //
# MODEL : MONGODB_URL ="mongodb://<username>:<password>@<host>:<port>/<database_name>"
MONGODB_URL ="mongodb://3imed-jaberi:3imed-jaberi@ds159185.mlab.com:59185/login-api"

# // ---- JWT Config ---- //
JWT_SECRET = "secret-text-like-3imed-jaberi"
JWT_EXPIRATION = 36000 